# OKR

./: pom.xml
book/: README.md  SUMMARY.md  book.json  使用说明.md
book/_book/: index.html  search_index.json
book/_book/chapter/: change_log.html  change_log.md  developer.html  instructions.html  instructions.md  question_and_answer.html  question_and_answer.md
book/chapter/: change_log.md  developer.md  system_help.md
doc/: change log.md
doc/V2.1/: okr 数据user表合并.sql  权限文档
doc/V2.2/: V2.2.sql  权限文档.md
doc/V2.3/: V2.3.1.sql  权限文档.md
doc/V2.4/: 开发文档.md
doc/V2.5/: V2.5.sql  V2.5开发文档.md
doc/V3.0/: V3.0.md  V3.0.sql
doc/V3.1/: V3.1.md  V3.1.sql
doc/V3.3/: 数据库脚本.sql  部署.md
src/main/java/com/mobvista/okr/: Application.java  ApplicationWebXml.java
src/main/java/com/mobvista/okr/common/: CommonResult.java
src/main/java/com/mobvista/okr/config/: ApplicationProperties.java  AsyncConfig.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  EmailProperties.java  MultipartConfig.java  MyWebAppConfigurer.java  QiniuConfig.java  SpringContextHolder.java
src/main/java/com/mobvista/okr/constants/: AwsConstants.java  CommonConstants.java  ProductEmailConstants.java  RedisConstants.java  TaskScoreConstants.java  UserLoginConstants.java
src/main/java/com/mobvista/okr/domain/: Adjuster.java  AssessTask.java  AssessTaskItem.java  Department.java  Notice.java  OkrContent.java  OrderInfo.java  Product.java  ProductGroup.java  ProductShelf.java  ScoreOption.java  ScoreRule.java  ScoreUser.java  ScoreUserDetail.java  Season.java  Tip.java  UserProfile.java  UserRank.java  UserReport.java  UserReportDetail.java  UserSeason.java  UserSeasonComment.java  UserSeasonCommentTop.java  UserSeasonItem.java  UserSeasonTip.java
src/main/java/com/mobvista/okr/dto/: AWSResponseDTO.java  AssessScoreDTO.java  AssessTaskDTO.java  AssessTaskSeasonDTO.java  CurrentSeasonDTO.java  DepartmentTreeNodeDTO.java  MakeScoreCriterionDTO.java  NoticeDTO.java  OkrContentDTO.java  RankingDTO.java  RedisDTO.java  ScoreOptionDTO.java  SeasonDTO.java  SeasonUserDTO.java  StatisticsUserSeasonCountDTO.java  SubordinateAssessTaskDTO.java  UserInfoDTO.java  UserInfoLiteDTO.java  UserOkrDTO.java  UserRankDTO.java  UserReportDTO.java  UserReportDetailDTO.java  UserScoreItemDTO.java  UserSeasonCommentDTO.java  UserSeasonCompareDTO.java  UserSeasonCountDTO.java  UserSeasonDTO.java  UserTipDTO.java
src/main/java/com/mobvista/okr/enums/: AcsUserStatus.java  AssessLevel.java  AssessResultEnum.java  AssessStatus.java  AssessTaskStatus.java  GenderEnum.java  MakeScoreCriterionEnum.java  NoticeStatus.java  OptionType.java  ProgressStatusEnum.java  RankType.java  ReviewStatus.java  SeasonStatus.java  SystemEnum.java  UserRankEnum.java  UserReportDetailStatusEnum.java  UserStatus.java  YesOrNoEnum.java
src/main/java/com/mobvista/okr/exception/: ExceptionUtil.java  ServiceErrorException.java
src/main/java/com/mobvista/okr/job/: MakeAssessTaskJob.java  MakeSeasonScoreJob.java  NoticeJob.java  ProductShelfJob.java  ScoreManageJob.java  SyncAcsDepartmentJob.java  SyncAcsUserJob.java  UserReportJob.java
src/main/java/com/mobvista/okr/repository/: AdjusterRepository.java  AssessTaskItemRepository.java  AssessTaskRepository.java  DepartmentRepository.java  NoticeRepository.java  OkrContentRepository.java  OrderInfoRepository.java  ProductGroupRepository.java  ProductRepository.java  ProductShelfRepository.java  ScoreOptionRepository.java  ScoreRuleRepository.java  ScoreUserDetailRepository.java  ScoreUserRepository.java  SeasonRepository.java  StatisticsUserSeasonRepository.java  TipRepository.java  UserProfileRepository.java  UserRankRepository.java  UserReportDetailRepository.java  UserReportRepository.java  UserSeasonCommentRepository.java  UserSeasonCommentTopRepository.java  UserSeasonItemRepository.java  UserSeasonRepository.java  UserSeasonTipRepository.java
src/main/java/com/mobvista/okr/security/: OKRHandlerInterceptor.java  OperatorConstants.java  SecurityUtils.java
src/main/java/com/mobvista/okr/service/: AdjusterService.java  AssessTaskService.java  BaseEmailService.java  DepartmentService.java  InitService.java  MakeScoreAndRankService.java  NoticeService.java  OkrContentService.java  QiniuService.java  RedisManageService.java  RedisService.java  (+11 more)
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/data/: authorities.csv  init_user_rank.csv  master.xml  score_option.csv  users.csv
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: feedBackEmail.html  makeAssessTaskEmail.html  makeSeasonScoreEmail.html  orderAuctionRemind.html  orderAuctionSuccessRemind.html  orderExchangeRemind.html  productShelfStatusEndRemind.html  productShelfStatusPreEndRemind.html  productShelfStatusStartSellRemind.html  productShelfStatusUpRemind.html  publishSeasonEmail.html  remindAssessTaskEmail.html  remindORKUnFinishFilledEmail.html  reportAnswerToAssessUserEmail.html  reportAnswerToReportUserEmail.html  reportToAdminEmail.html
src/main/resources/mappers/: AdjusterRepository.xml  AssessTaskItemRepository.xml  AssessTaskRepository.xml  DepartmentRepository.xml  NoticeRepository.xml  OkrContentRepository.xml  OrderInfoRepository.xml  ProductGroupRepository.xml  ProductRepository.xml  ProductShelfRepository.xml  ScoreOptionRepository.xml  ScoreRuleRepository.xml  ScoreUserDetailRepository.xml  ScoreUserRepository.xml  SeasonRepository.xml  StatisticsUserSeasonRepository.xml  TipRepository.xml  UserProfileRepository.xml  UserRankRepository.xml  UserReportDetailRepository.xml  UserReportRepository.xml  UserSeasonCommentRepository.xml  UserSeasonCommentTopRepository.xml  UserSeasonItemRepository.xml  UserSeasonRepository.xml  UserSeasonTipRepository.xml
src/main/resources/templates/: index.html
src/test/java/com/mobvista/okr/: AmazonSESSample.java  MakeScoreTest.java  UserSeasonMailServiceTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+129 files in other folders)
