<!DOCTYPE html>
<html
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>welcome to mobvista okr</title>
    <style>
        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            max-width: 500px;
            _width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        .container {
            margin-top: 50px;
        }

        .container h1, .container h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Mobvista okr !</h1>
    <h2>更多可能，值得期待...</h2>
</div>
</body>
</html>
